# ReplacementHeater_Project_ASP.NET

./: My_Application.sln
Data/: CityRepository.cs  Data.csproj  DatabaseContext.cs  ICityRepository.cs  ILegalPersonRepository.cs  IUnitOfWork.cs  InstallerRepository.cs  LegalPersonRepository.cs  NaturalPersonRepository.cs  StateRepository.cs
Data/FluentConfigs/: FluentCityEntityConfig.cs  FluentCityPropertyConfig.cs  FluentCountryPropertyConfig.cs  FluentInstallerPropertyConfig.cs  FluentLegalPersonEntityConfig.cs  FluentLegalPersonPropertyConfig.cs  FluentNaturalPersonEntityConfig.cs  FluentNaturalPersonPropertyConfig.cs  FluentReplacementHeaterEntityConfig.cs  FluentReplacementHeaterPropertyConfig.cs  FluentShokatHeaterPropertyConfig.cs  FluentStateEntityConfig.cs  FluentStatePropertyConfig.cs
Data/Installer/: IInstallerRepository.cs
Data/Migrations/: 20210406055231_MyFirstMigration.Designer.cs  20210421200740_MyFirstMigration.Designer.cs  20210421200740_MyFirstMigration.cs  20210426093630_MyFirstMigration.Designer.cs  20210426093630_MyFirstMigration.cs  20210506103607_MyFirstMigration.Designer.cs  20210506103607_MyFirstMigration.cs  20210513210347_MyFirstMigration.Designer.cs  20210513210347_MyFirstMigration.cs  20210531043654_MyFirstMigration.Designer.cs  20210531043654_MyFirstMigration.cs  20210606232741_MyFirstMigration.Designer.cs  20210606232741_MyFirstMigration.cs  20210610184438_MyFirstMigration.Designer.cs  20210610184438_MyFirstMigration.cs  20210610203203_MyFirstMigration.Designer.cs  20210610203203_MyFirstMigration.cs  20210620053006_MyFirstMigration.Designer.cs  20210620053006_MyFirstMigration.cs  DatabaseContextModelSnapshot.cs
Data/NaturalPerson/: INaturalPersonRepository.cs
Data/ReplacementHeater/: IReplacementHeaterRepository.cs  ReplacementHeaterRepository.cs
Data/SeedData/: Cities.cs  Countries.cs  States.cs
Data/ShokatHeater/: IShokatHeaterRepository.cs  ShokatHeaterRepository.cs
Data/State/: IStateRepository.cs
Data/UnitOfWork/: UnitOfWork.cs
Models/: City.cs  Country.cs  Installer.cs  LegalPerson.cs  Models.csproj  NaturalPerson.cs  ReplacementHeater.cs  ShokatHeater.cs  State.cs
Models/Base/: Entity.cs
Moj/: Moj.csproj
My_Application/: My_Application.csproj  Program.cs  Startup.cs
My_Application/Controllers/: AccountController.cs  HomeController.cs  InstallerController.cs  LegalPersonController.cs  NaturalPersonController.cs  ReplacementHeaterController.cs
My_Application/Views/: _ViewImports.cshtml
My_Application/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
My_Application/Views/Home/: Index.cshtml
My_Application/Views/Installer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
My_Application/Views/LegalPerson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
My_Application/Views/NaturalPerson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
My_Application/Views/ReplacementHeater/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
My_Application/Views/Shared/: _AccountLayout.cshtml  _ConfirmationLayout.cshtml  _CreateLayout.cshtml  _DetailsLayout.cshtml  _Layout.cshtml  _footerPartial.cshtml  _navbarPartial.cshtml
My_Application/wwwroot/css/: account.css  form-validation.css  site.css
My_Application/wwwroot/js/: form-validation.js  site.js
My_Application/wwwroot/lib/bootstrap-5.0.0-beta3/site/layouts/_default/: examples.html
My_Application/wwwroot/lib/bootstrap-5.0.0-beta3/site/layouts/partials/: header.html
Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  Installer.Designer.cs  Installer.resx  LegalPerson.Designer.cs  LegalPerson.resx  NaturalPersons.Designer.cs  NaturalPersons.resx  ReplacementHeater.Designer.cs  ReplacementHeater.resx  Resources.csproj  ShokatHeater.Designer.cs  ShokatHeater.resx  mono_crash.11a6748113.0.json
Service/Email/Account/: MessageSender.cs
Validator/: InstallerValidation.cs  LegalPersonValidation.cs  NaturalPersonValidation.cs  ReplacementHeaterValidation.cs  Validator.csproj
ViewModels/: CommonDataViewModels.cs  ViewModels.csproj
ViewModels/Account/: ForgotPasswordViewModel.cs  RegisterViewModel.cs
ViewModels/Error/: ErrorViewModel.cs
ViewModels/Installer/: InstallerViewModel.cs
ViewModels/LegalPerson/: LegalPersonViewModel.cs
ViewModels/NaturalPerson/: NaturalPersonViewModel.cs
ViewModels/ReplacementHeater/: ReplacementHeaterViewModel.cs
XUnitTestProject/: XUnitTestProject.csproj
