<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Models\Models.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Moj\Moj.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Resources\Resources.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Service\Service.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Validator\Validator.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ViewModels\ViewModels.csproj">
    </ProjectReference>
    <ProjectReference Include="..\XUnitTestProject\XUnitTestProject.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\ReplacementHeater\" />
  </ItemGroup>
</Project>
